{
  "name": "faceeswappbot-final",
  "version": "1.0.0",
  "description": "Telegram FaceSwap bot with credits, referral, payment review, admin reply system",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
